<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8"/>
		<title>petapeta</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script>
		<script src="/javascript/jquery.tinycolorpicker.min.js"></script>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link rel="stylesheet" href="/stylesheet/app.css">
		<script src="/javascript/app.js"></script>
	</head>
	<body>
	<div id="wall" class="container-fluid" data-bind="foreach: collection, event{ dblclick: newOne }">
			<div class="fusen" data-bind="draggable: true, resizable: true, event: {focus: $parent.edit, blur: $parent.flush}, style: {background: color, left: left, top: $data.top, width: width, height: $data.height}">
				<p>
					<span style="float: left;">
						<input type="color" data-bind="value: color, colorpicker: true" />
					</span>
					<span style="float: right;">
						<a class="close" href="#">x</a>
					</span>
					<span style="clear: both;"></span>
				</p>
				<textarea placeholder="input hear." style="width: 99%;" data-bind="value: body"></textarea>
			</div>
		</div>
	</body>
</html>
